# spring-boot-openapi-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/openapi/demo/: DemoOpenAPIApplication.java  Example.java  OpenAPIConfig.java  OpenAPIDemoApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/org/example/openapi/demo/: DemoOpenAPIApplicationTests.java  OpenAPIDemoApplicationTests.java
